msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2018-07-28 21:23+0800\n"
"Last-Translator: Kanru Chen <koster@debian.org>\n"
"Language-Team: Debian-user in Chinese [Big5] <debian-chinese-big5@lists."
"debian.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.9\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Debian 安全"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Debian 安全報告"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Q"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr "非常舊的、<a href=\\\"undated/\\\">沒有日期记载的</a>安全警"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitre CVE dictionary"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Securityfocus Bugtraq database"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT Advisories"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT vulnerabilities Notes"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "來源:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "與硬體無關的元件:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"列出的檔案的 MD5 檢查可以由 <a href=\"<get-var url />\">original advisory</"
"a> 取得。"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"列出的檔案的 MD5 檢查可以由 <a href=\"<get-var url />\">revised advisory</a> "
"取得。"

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Debian 安全報告"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "報告日期"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "受影響的軟件"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "可被襲擊"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "參考的安全性資料庫"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "更詳盡的[CN:信息:][HKTW:資訊:]"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "修改於"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "臭蟲 ID"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "臭蟲"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "在 Debian 臭蟲追蹤系統中:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "在 SecurityFocus 的 Bugtraq 資料庫中:"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "在 Mitre's CVE 的目錄中:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERT 的弱點報告:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr "目前沒有其他安全分析資料庫可以參考。"
